<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main">
<head>
<title>Sign In</title>

<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>

</head>
<body> 
	<span layout:fragment="header">  Log In  </span>

    <div  layout:fragment="content">








		<div class="error"
			th:if="${session['SPRING_SECURITY_LAST_EXCEPTION'] ne null}">
			Your login attempt was not successful, try again.<br /> Reason: <span
				th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">Wrong
				input!</span>
		</div>
   

  		<form th:action="@{/login}" method="post">
 
        
        <input type="text" name="username" class="form-control" placeholder="Username" required ="required" autofocus="autofocus"/>
        
        <input type="password" name ="password" class="form-control" placeholder="Password"  required ="required" />
       
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

 

 
	</div>
	 
	 
</body>
</html>